<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici 10</title>
    <style>
   body {
    font-family: 'Helvetica', sans-serif;
    background-color: #87b9db;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #fff;
    border: 2px solid #3498db;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

fieldset {
    border: none;
    margin-bottom: 15px;
}

legend {
    font-size: 20px;
    color: #3498db;
    margin-bottom: 10px;
}

label {
    color: #333;
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input {
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    transition: border-color 0.3s;
}

input[type="submit"] {
    background-color: #3498db;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    padding: 12px;
    transition: background-color 0.3s;
    width: 100%;
}

input:focus {
    border-color: #3498db;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

    </style>
</head>
<body>

<form method="post">
    <fieldset>
        <legend>Dades Personals</legend>

        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>

        <label for="cognom">Cognom:</label>
        <input type="text" id="cognom" name="cognom" required>

        <label for="edat">Edat:</label>
        <input type="number" id="edat" name="edat" required>
    </fieldset>

    <fieldset>
        <legend>Direcció</legend>

        <label for="carrer">Carrer:</label>
        <input type="text" id="carrer" name="carrer">

        <label for="ciutat">Ciutat:</label>
        <input type="text" id="ciutat" name="ciutat">

        <label for="codi_postal">Codi Postal:</label>
        <input type="text" id="codi_postal" name="codi_postal">
    </fieldset>

    <input type="submit" value="Enviar">
</form>

</body>
</html>
